{
  "name": "vue-jigsaw-verification",
  "version": "0.1.11",
  "private": false,
  "description": "基于vue的拼图验证组件",
  "author": "zdd2018",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name vueJigsawVerification --dest lib packages/index.js"
  },
  "main": "lib/vueJigsawVerification.umd.min.js",
  "dependencies": {
    "core-js": "^3.4.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^5.0.8",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.9.2",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "keywords": [
    "vue",
    "vuejs",
    "jigsaw",
    "verification",
    "component"
  ]
}
